# aqts-capture-ts-description

./: .bumpversion.cfg  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  code.json  codecov.yml  package.json  pom.xml  serverless.yml
src/main/java/gov/usgs/wma/waterdata/: Application.java  EchoObjectHandler.java  ProcessTimeSeriesDescription.java  ProcessTimeSeriesDescriptionHandler.java  RequestObject.java  ResultObject.java  TimeSeries.java  TimeSeriesDescriptionDao.java  TimeSeriesRowMapper.java
src/main/resources/: application.yml
src/main/resources/sql/: upsertTimeSeriesDescriptions.sql
src/test/gov/usgs/wma/waterdata/: FunctionIT.java  ProcessTimeSeriesDescriptionTest.java  TimeSeriesDescriptionDaoIT.java  timeSeriesDescriptionDaoIT.java
src/test/java/gov/usgs/wma/waterdata/: DBTestConfig.java  JsonType.java  ProcessTimeSeriesDescriptionIT.java  ProcessTimeSeriesDescriptionTest.java  TimeSeriesDescriptionDaoIT.java
src/test/resources/: application.yml
src/test/resources/testData/: incomingJsonData.json  json_data.csv  table-ordering.txt  time_series_description.csv
src/test/resources/testData/jsonData/: json_data.csv
src/test/resources/testData/timeSeriesDescription/currentData/: time_series_description.csv
src/test/resources/testData/timeSeriesDescription/empty/: time_series_description.csv
src/test/resources/testData/timeSeriesDescription/existingData/: time_series_description.csv
src/test/resources/testData/timeSeriesDescription/existingOldData/: time_series_description.csv
src/test/resources/testData/timeSeriesDescription/existingStaleData/: time_series_description.csv
src/test/resources/testData/timeSeriesDescription/oldData/: time_series_description.csv
src/test/resources/testResult/: uniqueIds.txt
src/test/resources/testResult/empty/: table-ordering.txt
src/test/resources/testResult/handleMicroseconds/: time_series_description.csv
src/test/resources/testResult/multipleUpsert/: time_series_description.csv
src/test/resources/testResult/noDuplicateRowsForParmCode72019/: time_series_description.csv
src/test/resources/testResult/timeSeriesDescription/empty/: time_series_description.csv
src/test/resources/testResult/timeSeriesDescription/handleMicroseconds/: time_series_description.csv
src/test/resources/testResult/timeSeriesDescription/happyPath/: time_series_description.csv
src/test/resources/testResult/timeSeriesDescription/multipleUpsert/: time_series_description.csv
src/test/resources/testResult/timeSeriesDescription/singleUpsert/: time_series_description.csv
